<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Materialize CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="styles/style02.css">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cherish&display=swap" rel="stylesheet">

    <title>About</title>
</head>
<body>
    <!-- <div class="titlebar">
        <div class="title">About</div>
    </div> -->
    
    <nav class="N/A transparent">
        <div class="nav-wrapper">
          <a class="title">About</a>
          <ul class="right hide-on-med-and-down">
            <li><a href="projects.html">Projects</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="findMeOnline.html">Find Me Online</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>
    
    <img class = "mypic" src = "styles/Assets/png/About.jpg" alt = "My Pic">
</body>
</html>